:root, [data-theme] {
    background-color:whitesmoke !important;
}

.eb{
  font-family: "EB Garamond", serif;
}
/*position on the page for testing*/
/* .parent{
  width: 1280px;
  margin-inline: auto;
  margin-block: 3em;
  grid-auto-rows: 1fr;
} */
/*make the grid items show up*/
/* .child{
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
} */
.parent{
    /*Locally scoped variables*/
  --gap: 2rem;
  --line-offset: calc(var(--gap) / 2);
  --line-thickness: 2px;
  --line-color:#E7E7E7;
  /*grid layout*/
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  overflow: hidden;
  gap: var(--gap);

}
/*Make grid items control absolute pseudo positioning*/
.child{
    position: relative;

}
/*pseudo element shared styling*/
.child::before,.child::after{
    content: '';
    position: absolute;
    background-color: var(--line-color);
    z-index: 1;

}
/*row borders*/
.child::after{
    inline-size: 100vw;
    block-size: var(--line-thickness);
    inset-inline-start: 0;
    inset-block-start: calc(var(--line-offset) * -1);

}
/*column border*/
.child::before{
    inline-size: var(--line-thickness);
    block-size: 100vh;
    inset-block-start: 0;
    inset-inline-start: calc(var(--line-offset) * -1);
}
.none{
    display:none;
}